{
	"Listen_addr": "0.0.0.0:8097",
	"Arx_path": "D:\\!.CADSUPPORT\\iWCapolPurgeIn.arx",
	"Lsp_path": "D:\\\\!.CADSUPPORT\\\\bindfix-origin.lsp",
	"EmptyDwg": "D:\\!.CADSUPPORT\\EmptyDwg.dwg",
	"RemoveProxy_dll": "D:\\!.CADSUPPORT\\RemoveProxy.dll",
	"ACSPath_dict": {
		"shenzhen": "D:\\AcsModule\\Client",
		"guangzhou": "D:\\AcsModule\\Client_GZ",
		"shanghai": "D:\\AcsModule\\Client_SH",
		"changsha": "D:\\AcsModule\\Client_CS",
		"hainan": "D:\\AcsModule\\Client_HN"
	},
	"Server_dict": {
		"shenzhen": ["szacsdb.capol.cn", "readonly", "capol!@#456", "CAPOL_Project"],
		"guangzhou": ["gzacsdb.capol.cn", "readonly", "capol!@#456", "CAPOL_Project"],
		"hainan": ["10.14.2.10", "readonly", "capol!@#456", "CAPOL_Project"],
		"changsha": ["csacsdb.capol.cn", "readonly", "capol!@#456", "CAPOL_Project"],
		"shanghai": ["shacsdb.capol.cn", "readonly", "capol!@#456", "CAPOL_Project"]
	},
	"Method": {
		"VCOMP-755-A0017": 1,
		"VCOMP-755-A0018": 1,
		"VCOMP-755-A0019": 0,
		"VCOMP-755-A0020": 0,
		"VCOMP-755-A0021": 0,
		"VCOMP-755-A0022": 0,
		"VCOMP-755-A0023": 2,
		"VCOMP-755-A0024": 2,
		"VCOMP-755-A0025": 1,
		"VCOMP-755-A0026": 1,
		"COMP-755-A1537": 0,
		"VM-7-4D":0
	},
	"Server": {
		"VCOMP-755-A0017": "shenzhen",
		"VCOMP-755-A0018": "shenzhen",
		"VCOMP-755-A0019": "shenzhen",
		"VCOMP-755-A0020": "shenzhen",
		"VCOMP-755-A0021": "shenzhen",
		"VCOMP-755-A0022": "shenzhen",
		"VCOMP-755-A0023": "shenzhen",
		"VCOMP-755-A0024": "shenzhen",
		"VCOMP-755-A0025": "shenzhen",
		"VCOMP-755-A0026": "shenzhen",
		"COMP-755-A1537": "shenzhen",
		"VM-7-4D":"shenzhen"
	},
	"Exception_list": [
		["ACS", "提示", "存在无法绑定的外参，手动绑定完成后.*", "bind", "bind"],
		["NOAPP", "AutoCAD Application", "联机检查解决方案并关闭该程序", "关闭程序", "click"],
		["NOAPP", " AutoCAD 错误报告", "软件问题导致.*", "CloseErrorReportWindow", "CloseErrorReportWindow"],
		["CAD", "AutoCAD 错误中断", ".*!purge.cpp@639: eKeyNotFound.*", "restart", "restart"],
		["ACS", "提示", "应用程序发生了灾难性故障.*", "restart", "restart"],
		["ACS", "异常", "File service error.*", "restart", "restart"],
		["ACS", "错误", "调用CAD返回了错误信息.*", "restart", "restart"],
		["ACS", "警告", "未找到已打开的AutoCAD程序.*", "restart", "restart"],
		["ACS", "异常", "函数[PlotFrameSet]发生了错误.*", "取消", "click"],
		["ACS", "提示", "文件.*在ScanXref方法中出错", "确定", "click"],
		["CAD", "图形另存为", "取消", "取消", "click"],
		["CAD", "加载/卸载自定义设置", "关闭", "关闭", "click"],
		["CAD", "注释比例.*", "此图形包含大量的注释比例.*", "是", "click"],
		["CAD", "图案填充 - 大且密集的填充图案", "将这些填充图案临时转换为实体图案填充(推荐)", "将这些填充图案临时转换为实体图案填充(推荐)", "click"],
		["CAD", "打开图形 - 文件损坏", "图形文件需要修复。", "修复", "click"],
		["ACS", "提示", "打开文件失败，请手动打开文件.*", "取消", "click"],
		["CAD", ".*打开.*", ".*此 DWG 文件由非 Autodesk 开发或许可的应用程序保存。希望执行什么操作.*", "继续打开 DWG 文件", "click"],
		["CAD", ".*缺少 SHX 文件", ".*缺少一个或多个 SHX 文件。希望执行什么操作？.*", "忽略缺少的 SHX 文件并继续", "click"],
		["CAD", "打开图形 - 图形中存在更高版本的对象", "", "关闭(&C)", "click"],
		["CAD", "注释比例.*", ".*此图形包含大量的注释比例。是否要重置比例列表？.*", "是(Y)", "click"],
		["CAD", "AutoCAD 错误中断", "", "restart", "restart"],
		["CAD", "图形修复", ".*程序意外终止.*", "关闭(C)", "click"],
		["CAD", "关联路径阵列", null, "确定", "click"],
		["CAD", "保存图形 - 版本冲突", null, "关闭(&C)", "click"],
		["ACS", "异常", "函数[PlotFrameSet]发生了错误.*", "取消", "click"],
		["CAD", "AutoCAD 消息", ".*保存时出错.*", "确定", "click"]
	]
}